@media screen and ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel  
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 48%

@media screen and ( max-width: 992px )
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px  
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 40px   
    &-menu
      justify-content: space-around
      padding-top: 18px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
      padding-left: 32px
  .hotel
    padding-top: 15px
    padding-bottom: 55px
    &-info
      &__description
        margin: 0
      &__rating
        margin-top: 11px  
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px 
    &-right
      flex-direction: row 
    &-slider
      width: 100%   
  .booking
    width: 340px    
  .map
    width: 340px  
  .newsletter 
    padding: 93px 0 93px 0   
  .reviews
    &-slider
      &__item
        width: 580px
        padding: 0 58px 30px 67px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 51px
  .activities
    padding: 50px 0 60px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px 
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 185px
      &_discovery
        max-width: 200px
  .footer
    padding-top: 60px
    &__title_mb-3 
      margin-bottom: 41px
    &__message
      flex-basis: 88%  
    &__info
      margin-right: 72px  
    &-wrapper
      grid-template-columns: repeat(8, 1fr)
      grid-row-gap: 40px
    &__input
      width: 89%
      &-wrapper
        width: 93%
      &-group
        flex-basis: 49%
    &__logo
      width: 104px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center  
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2 / 3
      grid-column: span 3
    &__additional  
      grid-row: 2 / 3 
      grid-column: span 3
    &__contact
      &-details
        grid-column: span 7
        grid-row: 3 / 4 
      &-form
        grid-column: span 7
        grid-row: 4 / 5 
    &__policy
      grid-row: 5 / 6
      grid-column: 1 / 4
      justify-self: start
    &__payment-cards 
      grid-row: 5 / 6
      grid-column: 4 / 7
  .modal
    &__dialog
      max-width: 90%
      max-height: 100%      
      overflow: scroll
  .button
    &:hover
      &:before
        display: none
             
@media screen and ( max-width: 767px )
  .footer
    &__logo
      width: 104px
    &__social-network  
      grid-column: span 3
    &__title
      &_inline 
        margin: 0px 28px 0 0
    &__additional 
      grid-column: span 2
    &__contact-form 
      grid-column: span 7
    &__info
      margin-right: 65px    
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px  
  .navbar
    &_mobile
      &_fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99   
    &__user 
      flex-direction: column
      justify-content: center
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex 
    &__search
      margin-left: 0
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          width: 100%             
    &-buttom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      overflow: scroll
      height: 100%
      &_visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block 
  .search
    &__input
      width: 100%                
  .menu-button
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    width: 16px
    height: 11px
    padding: 0
    border: none
    background-color: $light
    cursor: pointer
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .user
    &__name
      &_light 
        color: $light
        margin-bottom: 10px
        margin-left: 0   
  .stars
    flex-basis: content    
  .hotel
    &-wrapper
      justify-content: space-between
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px  
    &-name
      flex-basis: 100%  
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0  
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .booking
    width: 100%
  .map
    width: 100%
  iframe  
    width: 100%  
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &-title
      max-width: 100%  
  .reviews
    &__title
      font-size: 31px
    &-slider
      &__item
        width: 100%
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &__prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -80px
        &__next
          right: 50%
          transform: translate(50%, 0)  
          margin-right: -80px  
  .card
    width: 48%
    height: 255px
  .footer
    padding-top: 90px
    &__input
      &-group
        flex-basis: 49%
  .modal
    &__info
      margin-top: 15px
    &__button
      width: 100%

@media screen and ( max-width: 576px )
  .container
    width: 88%
  .navbar
    &-top
      padding-top: 22px
    &-buttom
      top: 70px
  .breadcrumb
    &-list
      padding: 11px 0
  .hotel
    &-slider
      &__button
        width: 11px
        height: 11px
        background-size: 6px
  .map
    height: 177px
  .logo
    width: 99px
  .hotel
    padding-top: 8px
    &-right 
      min-height: 410px
    &__info
      margin-bottom: 39px
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
  .stars
    flex-basis: 26%    
  .newsletter
    padding: 60px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 50px
    &-slider
      &__button
        &__next
          right: 47%
        &__prev
          left: 47%  
    &__title
      max-width: 272px
      font-size: 18px
      line-height: 23px
      margin: 0 auto 42px
  .activities
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 34px
  .card
    width: 100%
  .footer
    padding-top: 52px
    &__text
      margin-bottom: 50px
    &__title
      margin-bottom: 12px
      &_inline
        margin: 0
        flex-basis: 100% 
    &-wrapper
      grid-template-columns: 1fr 
      grid-row-gap: 34px
    &__logo
      grid-row: 1
      grid-column: 1  
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        justify-self: start
        justify-content: space-between
        min-height: 68px
        display: flex
        flex-wrap: wrap
    &__legal 
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional 
      grid-row: 4
      grid-column: 1
      justify-self: start
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1   
    &__input
      width: 100%
      &-group
        flex-basis: 100%
      &-wrapper
        flex-direction: column
        width: 100%
    &__message
      flex-basis: 100%
      width: 100% 
      margin-bottom: 10px   
    &__button
      width: 55%
      order: 1
    &__info
      margin-bottom: 15px
      width: 100%
    &__policy
      grid-row: 8
      grid-column: 1
    &__payment-cards
      grid-row: 9
      grid-column: 1
      justify-self: start   
  .modal
    &__dialog
      padding: 33px 40px
     
  
    

    



           

    
          
