*
  box-sizing: border-box
  
body
  font-family: 'Mulish', sans-serif
  font-style: normal
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.button
  position: relative
  font-style: normal
  color: $light
  background-color: $primary
  cursor: pointer
  border: none
  outline: none
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background: #e7e7e73f
    border-radius: 4px
    transition: all 2s ease  
  &:hover
    &:before
      width: 100%
  &-form
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 4px    
.input
  height: 50px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
.message
  min-height: 123px
  resize: none
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
  padding: 18px 23px
.invalid
  color: $primary
  aline-content: center


  
 
  
   
  
    
   

    
  
