.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network 
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    justify-self: end    
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 20px
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0
    &_mb-3
      margin-bottom: 30px  
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_mb-2
      margin-bottom: 20px
    &_policy
      font-size: 12px
      line-height: 15px
      color: $light  
  &__icon
    &-wrapper
      min-width: 40px 
  &__text
    color: $footer-text-color 
    margin-bottom: 22px   
  &__link
    display: flex
    text-decoration: none
    color: inherit
  &__links
    display: flex  
    flex-wrap: wrap
  &__input
    width: 100%
    margin-bottom: 5px
    &-group
      position: relative
      margin-bottom: 15px
      flex-basis: 48%
    &-wrapper
      display: flex
      align-content: center
      justify-content: space-between
      width: 100%  
  &__message 
    width: 539px
    flex-basis: 100%
    margin-bottom: 20px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__policy
    display: flex
    align-self: center
    justify-self: center
    grid-row: 6 / 7
    grid-column: 2 / 4
    &-ul
      display: flex
      align-self: center
      justify-content: space-between
      min-width: 284px
      margin: 0
      padding: 0
  &__payment-cards 
    display: flex
    align-self: center
    justify-self: end
    grid-row: 6 / 7
    grid-column: 4 / 5   



    
