.thank
  &__button
    display: inline-block
    padding: 0 85px
    height: 50px
    line-height: 50px
    text-decoration: none
    font-weight: 600
    font-size: 14px
    border-radius: 4px
    margin-top: 20px
  &__name
    font-size: 40px
    line-height: 40px
  &__description
    font-size: 22px 
    line-height: 22px   
